<?php

/**
 * @file
 * Install and uninstall all required databases. Also do incremental database updates.
 */

/**
 * Implements hook_schema().
 */
function pdn_product_schema() {

  $schema['pdn_product_menu'] = array(
    'description' => 'Product related menu are stored in this.',
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Tid that is linked to the menu-name.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Vid for the tid.',
      ),
      'r_tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Tid for the related API terms.',
      ),
      'menu_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Related menu machime name.',
      ),
    ),
    'primary key' => array('tid'),
    'indexes' => array(
      'vid' => array('vid'),
    ),
  );

  $schema['pdn_term_access'] = array(
    'description' => 'Store the term access role id.',
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique term ID{taxonomy_term_data.tid}.',
      ),
      'rids' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'normal',
        'serialize' => TRUE,
        'description' => 'The serialized array of role ID.',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Permission weight included.',
      ),
    ),
    'indexes' => array(
      'termaccess_tid' => array('tid'),
    ),
    'unique keys' => array(
      'termaccess_unique_tid' => array('tid'),
    ),
  );
  return $schema;
}